spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cataMestre
spring.datasource.username=postgres
spring.datasource.password=postgres


app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
admin.password=admin123


spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/cataMestre
spring.liquibase.user=postgres
spring.liquibase.password=postgres

